{
  "name": "github-ssh",
  "version": "2019.4.13",
  "description": "github multiple ssh keys",
  "keywords": [
    "github",
    "ssh"
  ],
  "homepage": "https://github.com/looking-for-a-job/github-ssh",
  "license": "Unlicense",
  "bin": {
    "github-ssh": "./scripts/github-ssh"
  }
}
